# Editor

./: RCTableEditor.sln
RCTableEditor.Server/: Program.cs  RCTableEditor.Server.csproj  RCTableEditor.Server.http
RCTableEditor.Server/App_Data/: drafts.db  rctableeditor.db  rctableeditor.db-shm  rctableeditor.db-wal
RCTableEditor.Server/Controllers/: DraftsController.cs  FiltersController.cs  HistoryController.cs  ReviewController.cs  SubmitController.cs  TableDataController.cs
RCTableEditor.Server/DTOs/: ChangeDTO.cs  FileUploadDTO.cs  TableDataDTO.cs
RCTableEditor.Server/Data/: AppDbContext.cs
RCTableEditor.Server/Helpers/: FileUploadOperationFilter.cs  SchemaFilter.cs  SwaggerExcludeFilter.cs  SwaggerIgnoreAttribute.cs
RCTableEditor.Server/Models/: ChangeDetail.cs  ChangeHistory.cs  SessionData.cs
RCTableEditor.Server/Properties/: launchSettings.json
RCTableEditor.Server/Services/: DraftStorageService.cs  ExcelService.cs  SharePointService.cs
rctableeditor.client/: package-lock.json  package.json  vite.config.js
rctableeditor.client/src/: App.jsx
rctableeditor.client/src/components/Layout/: AppHeader.jsx  MainLayout.jsx  Sidebar.jsx
rctableeditor.client/src/components/LoadingIndicator/: LoadingOverlay.jsx
rctableeditor.client/src/components/Table/: EditableTable.jsx
rctableeditor.client/src/context/: BatchContext.jsx
rctableeditor.client/src/pages/ChangeHistory/: ChangeHistory.jsx  ChangeHistoryDetail.jsx
rctableeditor.client/src/pages/Dashboard/: index.jsx
rctableeditor.client/src/pages/FilterSelection/: index.jsx  styles.js
rctableeditor.client/src/pages/ImportSession/: index.jsx  styles.js
rctableeditor.client/src/services/: api.js  tableService.js
rctableeditor.client/src/styles/: theme.js
(+6 files in other folders)
